# Android-Model-Tester

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modeltester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modeltester/: FileUtil.java  Help.java  MainActivity.java  PyClassifier.java  Settings.java  TfClassifier.java  TfDetector.java  YuvToRgbConverter.kt
app/src/main/java/com/example/modeltester/Pytorch/: PyClassifier.java  PyClassifierCamera.java
app/src/main/java/com/example/modeltester/Tensorflow/: TfClassifier.java  TfClassifierCamera.java  TfDetector.java  TfDetectorCamera.java
app/src/main/res/layout/: activity_main.xml  activity_py_classifier.xml  activity_py_classifier_camera.xml  activity_tf_classifier.xml  activity_tf_classifier_camera.xml  activity_tf_detector.xml  activity_tf_detector_camera.xml  settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/modeltester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
